<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actions_editar"
        android:orderInCategory="100"
        android:title="@string/editarProducto">
    </item>

    <item android:id="@+id/actions_eliminar"
        android:orderInCategory="100"
        android:title="@string/eliminarProducto">
    </item>


</menu>